configuration {
    sidebar-mode: true;
    click-to-exit: false;
    modi: "Clipboard: {{cookiecutter.SYSTEM_SCRIPTS_DIR}}/show-clipboard-selector.sh";
    show-icons: false;
    scroll-method: 0;
}

/* ---- Load font ---- */
@import "{{cookiecutter.WALLPAPER_SELECTOR_FONT_CONF}}"
/* ---- Load border width ---- */
@import "{{cookiecutter.WALLPAPER_SELECTOR_BORDER_CONF}}"
/* ---- Load pywal colors (custom wal template)---- */
@import "{{cookiecutter.CACHE_DIR}}/wal/colors-rofi-pywal.rasi" 
/* ---- Load wallpaper ---- */
@import "{{cookiecutter.ROFI_CONFIG_CURRENT_WALLPAPER}}"

/* ---- Window ---- */
window {
    width:                        33%;
    x-offset:                     0%;
    y-offset:                     10%;
    spacing:                      0%;
    padding:                      0%;
    margin:                       0%; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                1%;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    background-image:             @current-image;
    children:                     ["listbox", "mode-switcher"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["inputbar", "message", "listview"];
}

/* ---- Mode Switcher ---- */
mode-switcher {
    border-radius:               10px;
    padding:                     10px;
    enabled:                     true;
    spacing:                     25px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    border-radius:               10px;
    text-color:                  @color11;
    cursor:                      pointer;
    border:                      0px;
}

button selected {
    background-color:            transparent;
    text-color:                  inherit;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    text-color:                  @foreground;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            @background;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     0px 5px 0px 0px;
    str:                         "";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

/* ---- Listview (vertical list layout) ---- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       15;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    spacing:                     5px;
    padding:                     10px;
    margin:                      0px;
    fixed-height:                true;
    fixed-columns:               false;
    background-color:            @background;
    border:                      0px;
    flow:                        vertical;
    children:                    ["element"];
}

/* ---- Element (classic list mode) ---- */
element {
    enabled:                     true;
    padding:                     8px 12px;
    margin:                      5px;
    cursor:                      pointer;
    background-color:            @background;
    border-radius:               6px;
    border:                      @border-width;
    orientation:                 horizontal;
}

element normal.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}
element normal.urgent,
element normal.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}
element selected.normal,
element selected.urgent,
element selected.active {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}
element alternate.normal,
element alternate.urgent,
element alternate.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

/* ---- Disable icons ---- */
element-icon {
    size:                        0px;
    enabled:                     false;
}

/* ---- Text style ---- */
element-text {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Scrollbar ---- */
scrollbar {
    border-radius:               5px;
    background-color:            @background;
}
