configuration {
    sidebar-mode: true;
    click-to-exit: false;
    modi: "{{cookiecutter.ROFI_WALLPAPER_SELECTOR_WINDOW_NAME}}:{{cookiecutter.SHOW_WALLPAPER_SELECTOR_SCRIPT}},Effects:{{cookiecutter.SHOW_WALLPAPER_EFFECTS_SELECTOR_SCRIPT}}";
    show-icons: true; 
    scroll-method: 0;
}

/* ---- Load font ---- */
@import "{{cookiecutter.WALLPAPER_SELECTOR_FONT_CONF}}"
/* ---- Load border width ---- */
@import "{{cookiecutter.WALLPAPER_SELECTOR_BORDER_CONF}}"
/* ---- Load pywal colors (custom wal template)---- */
@import "{{cookiecutter.CACHE_DIR}}/wal/colors-rofi-pywal.rasi" 
/* ---- Load wallpaper ---- */
@import "{{cookiecutter.ROFI_CONFIG_CURRENT_WALLPAPER}}"

/* ---- Window ---- */
window {
    width:                        33%;
    x-offset:                     0%;
    y-offset:                     10%;
    spacing:                      0%;
    padding:                      0%;
    margin:                       0%; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                1%;
    background-color:             transparent;
}


/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    background-image:             @current-image;
    children:                     ["listbox", "mode-switcher"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["inputbar", "message", "listview"];
}

/* ---- Mode Switcher ---- */
mode-switcher{
    border-radius:                10px;
    padding:                      10px;
    enabled:                      true;
    spacing:                      25px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    border-radius:                10px;
    //background-color:             @background;
    text-color:                   @color11;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             transparent;
    text-color:                   inherit;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      6;
    lines:                        3;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                 true;
    fixed-columns:                true;    
    background-color:             @background;
    border:                       0px;
    flow:                         horizontal;      
    children:                     ["element"];
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
    orientation:                  vertical;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
    orientation:                  vertical;
}

element normal.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
    horizontal-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: false;
}

/* ---- Scrollbar ---- */
scrollbar {
    border-radius: 5px;
    background-color: @background;
}
