# Add networkmanager applet to tray in waybar
exec-once = nm-applet --indicator
# Add blueman-applet to tray in waybar
exec-once = blueman-applet

# Waybar
exec-once = {{cookiecutter.WAYBAR_LAUNCH_SCRIPT}}
# apply wallpaper after reboot
exec-once = {{cookiecutter.SET_WALLPAPER_AFTER_REBOOT_SCRIPT}}

exec-once = cliphist store
exec-once = dunst

# background
exec-once = hyprpaper 

exec-once = swaync 
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources

# Clipboard Manager
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data
#exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#exec-once = waybar

# Use gtk-settings
exec-once = apply-gsettings

# make wal start
#exec-once = wal -R
