# ||================ Set to path to the backup directory =============_=|| #
export BACKUP_DIRECTORY="$HOME/backup"
# ||====================================================================|| #

# ||============== Set to true hide the install directory ==============|| #
export HIDDEN_INSTALL="true"
# ||====================================================================|| #

# ||===================== Path to installation logs ====================|| #
export LOG="/tmp/logs/install-log.log"
# ||====================================================================|| #

# ||===================== Path to existing wallpapers directory =================|| #
export WALLPAPERS_DIRECTORY="$HOME/wallpapers"
# ||====================================================================|| #

# ||===================== Path to directory to install dotfiles ====================|| #
export INSTALLATION_DIRECTORY="$HOME"
# ||====================================================================|| #