# ||================ Set to path to the backup directory =============_=|| #
BACKUP_DIRECTORY="$HOME/backup"
# ||====================================================================|| #

# ||============== Set to true hide the install directory ==============|| #
HIDDEN_INSTALL="true"
# ||====================================================================|| #

# ||===================== Path to installation logs ====================|| #
LOG="/tmp/logs/install.log"
# ||====================================================================|| #

# ||===================== Path to existing wallpapers directory =================|| #
WALLPAPERS_DIRECTORY="$HOME/wallpapers/custom"
# ||====================================================================|| #

# ||===================== Path to directory to install dotfiles ====================|| #
INSTALLATION_DIRECTORY="$HOME/custom/path"
# ||====================================================================|| #