# Core 
hyprland
waybar
rofi
fastfetch
networkmanager
network-manager-applet
xdg-desktop-portal-hyprland
swappy
cliphist
grim
sddm
xdg-desktop-portal 
xdg-desktop-portal-wlr
xdg-desktop-portal-gtk


# Other
make
gcc
cmake
curl


# web browsers
google-chrome
chromium
brave
firefox

# Terminal
zsh
alacritty
kitty
fish

# Fonts
ttf-ubuntu-font-family 
ttf-roboto 
ttf-oxygen 
cantarell-fonts 
ttf-opensans 
ttf-liberation
noto-fonts
otf-font-awesome
ttf-fira-sans
ttf-fira-code
ttf-firacode-nerd


# lock
hyprlock
hypridle

# Notification daemon
swaync
dunst

# Wallpaper 
hyprpaper
waypaper

# Utils 
tree
figlet
lolcat
cowsay
jp2a

# Other deps
vim
thunar
nautilus
mousepad

