
# Window rules for Rofi wallpaper selector (Define a single rule as 'float,center' to make it slightly placed at the top)
windowrulev2 = float,class:(Rofi),title:(rofi - {{cookiecutter.ROFI_WALLPAPER_SELECTOR_WINDOW_NAME}})
windowrulev2 = center,class:(Rofi),title:(rofi - {{cookiecutter.ROFI_WALLPAPER_SELECTOR_WINDOW_NAME}})
windowrulev2 = dimaround,class:(Rofi),title:(rofi - {{cookiecutter.ROFI_WALLPAPER_SELECTOR_WINDOW_NAME}})

# Window rules for Rofi wallpaper selector (Define a single rule as 'float,center' to make it slightly placed at the top)
windowrulev2 = float,class:(Rofi),title:(rofi - Waybar themes selector)
windowrulev2 = center,class:(Rofi),title:(rofi - Waybar themes selector)
windowrulev2 = dimaround,class:(Rofi),title:(rofi - Waybar themes selector)


# Rule for google chrome profile selector
windowrulev2 = float,center,class:(),title:(Google Chrome)


# window rules
windowrule = opacity 0.85 override 0.85 override,^(thunar)$
windowrule = opacity 0.85 override 0.85 override,^(gedit)$
windowrule = opacity 0.85 override 0.85 override,^(catfish)$
windowrule = stayfocused, ^(wofi)$

# window rules with evaluation
windowrulev2 = opacity 0.85 0.85,floating:1


