#--------------------------------------------------------------------------------# 
#|          __  __                 __                __         |# 
#|         / / / /_  ______  _____/ /___ _____  ____/ /         |#
#|        / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  /          |#
#|       / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /           |#
#|      /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/            |#
#|            /____/_/                                          |#
#--------------------------------------------------------------------------------#

# *************************************************************************** #
# Startup
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/autostart.conf

# *************************************************************************** #
# Misc settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/misc.conf

# *************************************************************************** #
# Monitor 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/monitor.conf

# *************************************************************************** #
# Monitor 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/environment.conf

# *************************************************************************** #
# Keyboard and Touchpad settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/keyboard.conf
source = {{ cookiecutter.HYPR_CONF_DIR }}/touchpad.conf

# *************************************************************************** #
# Window settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/window.conf

# *************************************************************************** #
# Decoration settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/decoration.conf

# *************************************************************************** #
# Animation settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/animation.conf

# *************************************************************************** #
# Layout settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/layout.conf

# *************************************************************************** #
# Window rules settings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/window-rule.conf

# *************************************************************************** #
# Waybar  
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/waybar.conf

# *************************************************************************** #
# Key bindings 
# *************************************************************************** #
source = {{ cookiecutter.HYPR_CONF_DIR }}/keybinding.conf

# Let the user customize this hyprstart script by overriding stuff in $hyprstart
#exec-once = .config/hypr/exec-hyprland
