configuration {
    sidebar-mode: false;
    click-to-exit: false;
    modi: "Waybar themes selector:{{cookiecutter.ROFI_DIR}}/scripts/show_waybar_themes.sh";
    show-icons: false; 
    scroll-method: 0;
    mode-switcher: false;
}

/* ---- Load font ---- */
@import "{{cookiecutter.ROFI_FONT_RASI}}"

/* ---- Load pywal colors (custom wal template) ---- */
@import "{{cookiecutter.COLORS_ROFI_PYWAL}}"

/* ---- Load wallpaper ---- */
@import "{{cookiecutter.ROFI_CURRENT_WALLPAPER_RASI}}"

/* ---- Load border width ---- */
@import "{{cookiecutter.ROFI_BORDER_RASI}}"

/* ---- Window ---- */
window {
    width:                        600px;
    height:                       600px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    background-image:             @current-image;
    children:                     ["listbox", "mode-switcher"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     1px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["inputbar", "message", "listview"];
    justify-content:             center;  /* Center children vertically */
    align-items:                 center;  /* Center children horizontally */
}

/* ---- Mode Switcher ---- */
mode-switcher{
    border-radius:                10px;
    padding:                      10px;
    enabled:                      true;
    spacing:                      25px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    border-radius:                10px;
    text-color:                   @color11;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             transparent;
    text-color:                   inherit;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      5px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:10px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     10px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    justify-content:             center;  /* Center text vertically */
    align-items:                 center;  /* Center text horizontally */
}

error-message {
    padding:                     10px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      1px;
    padding:                      1px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
    flow:                         vertical;      
    children:                     ["element"];
    justify-content:             center;  /* Center children vertically */
    align-items:                 center;  /* Center children horizontally */
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      2px;
    margin:                       2px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                5px;
    border:                       @border-width;
    orientation:                  horizontal;
    justify-content:             center;  /* Center content vertically */
    align-items:                 center;  /* Center content horizontally */
}

element normal.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20px;
    cursor:                      inherit;
    justify-content:             center;  /* Center content horizontally */
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    justify-content:             center;  /* Center text vertically */
    align-items:                 center;  /* Center text horizontally */
    enabled: true;
}

/* ---- Scrollbar ---- */
scrollbar {
    border-radius: 5px;
    background-color: @background;
}
