# Preload Wallpapers
preload = {{cookiecutter.hyprpaper_wallpaper_cache}}

# Set Wallpapers
wallpaper = ,{{cookiecutter.hyprpaper_wallpaper_cache}}

# Disable Splash
splash = {{cookiecutter.hyprpaper_wallpaper_splash}} 
