#--------------------------------------------------------------------------------# 
#|          __  __                 __                __         |# 
#|         / / / /_  ______  _____/ /___ _____  ____/ /         |#
#|        / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  /          |#
#|       / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /           |#
#|      /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/            |#
#|            /____/_/                                          |#
#--------------------------------------------------------------------------------#

# *************************************************************************** #
# Misc settings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/misc.conf

# *************************************************************************** #
# Startup
# *************************************************************************** #
#source = $(pwd)/hypr/conf/autostart.conf

# *************************************************************************** #
# Monitor 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/monitor.conf

# *************************************************************************** #
# Keyboard and Touchpad settings 
# *************************************************************************** #
source=conf/keybinding.conf
source=conf/touchpad.conf

# *************************************************************************** #
# Window settings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/window.conf

# *************************************************************************** #
# Decoration settings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/decoration.conf

# *************************************************************************** #
# Animation settings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/animation.conf

# *************************************************************************** #
# Layout settings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/layout.conf

# *************************************************************************** #
# Window rules settings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/window-rule.conf

# *************************************************************************** #
# Waybar  
# *************************************************************************** #
#source = $(pwd)/hypr/conf/waybar.conf

# *************************************************************************** #
# Key bindings 
# *************************************************************************** #
#source = $(pwd)/hypr/conf/keybinding.conf

# Let the user customize this hyprstart script by overriding stuff in $hyprstart
#exec-once = .config/hypr/exec-hyprland
