# Preload Wallpapers
preload = {{cookiecutter.hyprpaper-wallpaper-cache}}
# /home/$USER/.cache/used_wallpaper

# Set Wallpapers
wallpaper = ,{{cookiecutter.hyprpaper-wallpaper-cache}}
# ,/home/$USER/.cache/used_wallpaper

# Disable Splash
splash = {{cookiecutter.hyprpaper-wallpaper-splash}} 
# false
