decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
       enabled = true
       size = 5
       passes = 1
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
	
	# Layer rules for waybar
	layerrule = blur , waybar
	layerrule = ignorezero , waybar

	# Specify which applications should have blur applied
    #blurls = waybar
    #blurls = wofi
    #blurls = thunar
    #blurls = gedit
    #blurls = gtk-layer-shell # for nwg-drawer
    #blurls = catfish
    #blurls = foot 
}
