# Top status bar
exec-once = waybar --bar 1 -c ~/dotfiles/inumaki/waybar/top/config -s ~/dotfiles/inumaki/waybar/top/style.css

# secondary status bar
exec-once = waybar --bar 2 -c ~/dotfiles/inumaki/waybar/left/config -s ~/dotfiles/inumaki/waybar/left/style.css
