# Preload Wallpapers
preload = {{ cookiecutter.hyprpaper_cached_used_wallpaper }}

# Set Wallpapers
wallpaper = ,{{ cookiecutter.hyprpaper_cached_used_wallpaper }}

# Disable Splash
splash = {{ cookiecutter.hyprpaper_default_splash }} 
